{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open 04.07.23.html",
            "file": "c:\\Users\\susmi\\OneDrive\\Desktop\\python full stack file\\04.07.23.html"
        }
    ]
}